<!DOCTYPE html>
<html>
<head>
	<title>Daily Challenge 5</title>
	<link rel="stylesheet" type="text/css" href="style5.css">
</head>
<body>
	<div class="fade"><h1>Fade in</h1></div>
  <style type="text/css">
body > div
	{
	            width:483px;
	            height:298px;
	            background:#676470;
	            transition:all 0.3s ease;
	}
 </style>
  <div class="color"><h1>Change color</h1></div>
    <style type="text/css">
body > div
	{
	            width:483px;
	            height:298px;
	            background:#676470;
	            transition:all 0.3s ease;
	}
 </style>
  <div class="grow"><h1>Grow</h1></div>
 <style type="text/css">
	body > div
		{
		            width:483px;
		            height:298px;
		            background:#676470;
		            transition:all 0.3s ease;
	}	
</style>
  <div class="shrink"><h1>Shrink</h1></div>
    <style type="text/css">
body > div
	{
	            width:483px;
	            height:298px;
	            background:#676470;
	            transition:all 0.3s ease;
	}
</style>
  <div class="Rotate"><h1>Rotate Element</h1></div>
    <style type="text/css">
body > div
	{
	            width:483px;
	            height:298px;
	            background:#676470;
	            transition:all 0.3s ease;
	}
</style>
  <div class="circle"><h1>Circle</h1></div>
    <style type="text/css">
body > div
	{
	            width:483px;
	            height:298px;
	            background:#676470;
	            transition:all 0.3s ease;
	}
</style>
  <div class="shadow"><h1>Shadow</h1></div>
    <style type="text/css">
body > div
	{
	            width:483px;
	            height:298px;
	            background:#676470;
	            transition:all 0.3s ease;
	}
</style>
  <div class="border"><h1>Border Color</h1></div>
    <style type="text/css">
body > div
	{
	            width:483px;
	            height:298px;
	            background:#676470;
	            transition:all 0.3s ease;
	}
</style>
  <div class="swing"><h1>Swing</h1></div>
    <style type="text/css">
body > div
	{
	            width:483px;
	            height:298px;
	            background:#676470;
	            transition:all 0.3s ease;
	}
</style>
</body>
</html>